{% extends "store/main.html" %}
{% load static %}

{% block content %}
  <div class="container">
    <h2 class="text-center">Customer SignUp</h2>
    <form method="post" class="form-signup">
      {% csrf_token %}
      {{ register_form.as_p }}
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="terms" name="terms">
        <label class="form-check-label" for="terms">By creating an account, you are agreeing to our terms and privacy policy.</label>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
    </form>
  </div>
{% endblock %}

{% block css %}
  <style>
    body {
      background-image: url("{% static 'images/Register_Watch.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      padding: 20px;
      margin-top: 50px;
    }
    .form-signup {
      max-width: 330px;
      padding: 15px;
      margin: auto;
      text-align: center;
    }
    .form-signup .form-check-label {
      font-size: 12px;
    }
    .form-signup button {
      font-size: 18px;
      border-radius: 5px;
    }
  </style>
{% endblock css %}
